-- MySQL Script generated by MySQL Workbench
-- Thu Dec 10 18:50:21 2020
-- Model: Task Manage    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `task_manager` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `task_manager` ;

-- -----------------------------------------------------
-- Table `task_manager`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`color` (
  `color` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`color`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user` (
  `ID` INT NOT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `username` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`category` (
  `ID` INT NOT NULL,
  `ownerID` INT NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `color` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `color_idx` (`color` ASC) VISIBLE,
  INDEX `ownerID_idx` (`ownerID` ASC) VISIBLE,
  CONSTRAINT `color`
    FOREIGN KEY (`color`)
    REFERENCES `task_manager`.`color` (`color`),
  CONSTRAINT `owner`
    FOREIGN KEY (`ownerID`)
    REFERENCES `task_manager`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`friend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`friend` (
  `userID` INT NOT NULL,
  `friendID` INT NOT NULL,
  `accepted` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`userID`, `friendID`),
  INDEX `friendID_idx` (`friendID` ASC) VISIBLE,
  CONSTRAINT `friendID`
    FOREIGN KEY (`friendID`)
    REFERENCES `task_manager`.`user` (`ID`),
  CONSTRAINT `userID`
    FOREIGN KEY (`userID`)
    REFERENCES `task_manager`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`share`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`share` (
  `categoryID` INT NOT NULL,
  `userID` INT NOT NULL,
  `ownerID` INT NOT NULL,
  PRIMARY KEY (`categoryID`, `userID`, `ownerID`),
  INDEX `ID_idx` (`ownerID` ASC, `userID` ASC) VISIBLE,
  INDEX `sharedToID_idx` (`userID` ASC) VISIBLE,
  CONSTRAINT `category`
    FOREIGN KEY (`categoryID`)
    REFERENCES `task_manager`.`category` (`ID`),
  CONSTRAINT `ownID`
    FOREIGN KEY (`ownerID`)
    REFERENCES `task_manager`.`user` (`ID`),
  CONSTRAINT `sharedToID`
    FOREIGN KEY (`userID`)
    REFERENCES `task_manager`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`task` (
  `ID` INT NOT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `dateTime` DATETIME NULL DEFAULT NULL,
  `completion` TINYINT(1) NULL DEFAULT NULL,
  `ownerID` INT NULL DEFAULT NULL,
  `categoryID` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `ownerID_idx` (`ownerID` ASC) VISIBLE,
  INDEX `categoryID_idx` (`categoryID` ASC) VISIBLE,
  CONSTRAINT `categoryID`
    FOREIGN KEY (`categoryID`)
    REFERENCES `task_manager`.`category` (`ID`),
  CONSTRAINT `ownerID`
    FOREIGN KEY (`ownerID`)
    REFERENCES `task_manager`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
